:root {
    --cor-background: #581d22;
    --cor-fundo: hsl(200, 50%, 30%);
    --cor-hover: hsl(200, 50%, 60%);
    --cor-primaria: hsl(0, 0%, 100%);
    --cor-h1: hsl(0, 100%, 50%);
    --button-left: hsl(200, 50%, 20%);
    --button-right: hsl(200, 50%, 50%);
    --button-left-black: hsl(0, 0%, 20%);
    --button-right-black: hsl(0, 0%, 50%);
    --button-left-green: hsl(120, 100%, 20%);
    --button-right-green: hsl(120, 100%, 50%);
    --button-left-red: hsl(0, 100%, 20%);
    --button-right-red: hsl(0, 100%, 50%);
    --cor-marsala: #4A1010;
    --cor-vermelha: #9D3241;
    --cor-marrom: #8E604E;
    --cor-rosa: #EEC2AE;
    --cor-branca: #EEE9E3;
}

body{
    background-color: var(--cor-vermelha);
    color: var(--cor-primaria);
}

button{
    border-radius: 3.5px;
    background-color: var(--cor-marsala);
    color: white;
    text-decoration: none;
    padding: 3px;
}

button:hover{
    background-color: var(--cor-marrom);
    color: white;
}

.container {
    width: 97%;
    margin: 0 auto;
    padding: 10px;
    background-color: var(--cor-branca);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: black;
  }
  
  .container fieldset{
    border-radius: 5px;
    border-width: 3px;
    border-style: dotted;
    border-color: var(--cor-marsala);
  }

  .container legend{
    font-weight: bold;
    color: var(--cor-marsala);
  }

  h1 {
    text-align: center;
    color: #333333;
  }
  
  .appointment-list {
    margin-top: 30px;
  }
  
  .appointment {
    background-color: var(--cor-rosa);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
  }
  
  .appointment .time {
    font-weight: bold;
  }
  
  .appointment .name {
    font-weight: bold;
    color: #2f2f2f;
  }

.visao-desktop{
    display: block;
}

.visao-mobile{
    display: none;
}

.form{
    max-width: 400px;
    margin: auto;
    padding-top: 40px;
}

.card{
    box-shadow: 1px 1px 5px #ccc;
    background-color: hsl(0, 0%, 100%);
    padding: 30px;
    border-radius: 5px;
    
}

.card-top{
    text-align: center;
}

.card-group{
    margin-bottom: 10px;
}
.card-group > label{
    width: 100%;
    color: hsl(0, 0%, 0%);
    display: block;
}

.card-group > input{
    border-radius: 5px;
    outline: 0;
    width: 100%;
    height: 25px;
    padding: 5px;
    margin-bottom: 15px;
}

.card-group > button{
    background-image: linear-gradient(to right, var(--button-right), var(--button-left));
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    color: white;
    border: 0px;
    outline: 0;
}

.card-group button:hover{
    background-image: linear-gradient(to right, var(--button-left), var(--button-right));
}

.card-group-red > button{
    background-image: linear-gradient(to right, var(--button-right-red), var(--button-left-red));
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    color: white;
    border: 0px;
    outline: 0;
}

.card-group-red button:hover{
    background-image: linear-gradient(to right, var(--button-left-red), var(--button-right-red));
}

.card-group-green > button{
    background-image: linear-gradient(to right, var(--button-right-green), var(--button-left-green));
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    color: white;
    border: 0px;
    outline: 0;
}

.card-group-green button:hover{
    background-image: linear-gradient(to right, var(--button-left-green), var(--button-right-green));
}

.card-group-black > button{
    background-image: linear-gradient(to right, var(--button-right-black), var(--button-left-black));
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    color: white;
    border: 0px;
    outline: 0;
}

.card-group-black button:hover{
    background-image: linear-gradient(to right, var(--button-left-black), var(--button-right-black));
}

.image-login{
    border-radius: 20px;
    width: 70px;
    box-shadow: grey 8px 8px 2px;
}

.title{
    color: var(--cor-h1);
}

a{
    text-decoration: var(--cor-h1);
}

.title-cadastro{
    color: var(--cor-h1);
}

iframe#iframe-home{
    border-radius: 5px;
    width: 100%;
    height: 90%;
    border: none;
}

iframe#iframe-home::-webkit-scrollbar{
    display: none;
}


input[type=checkbox] {
    background-color: blanchedalmond;
    position: absolute;
    z-index: -1;
    opacity: 0;
  }
  
  input[type=checkbox] + label {
    position: relative;
    cursor: pointer;
    padding-left: 30px;
  }
  
  input[type=checkbox] + label::before {
    background-color: white;
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    left: 0;
    bottom: 0;
    border: solid 2px;
    border-radius: 25%;
    vertical-align: bottom;
  }
  
  input[type=checkbox]:checked + label::after {
    background-color: hsl(200, 100%, 50%);
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    left: 0;
    bottom: 0;
    border: solid 2px;
    border-radius: 25%;
    vertical-align: bottom;
  }
  
 /* Barra de Progresso */
#progress-bar {
    background-color: darkgrey;
    height: 20px;
    width: clamp(200px, 50px + 50vw, 350px);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  #progress-bar .filled {
    background-color: darkgreen;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  #progress-bar .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    z-index: 1;
  }
  
/*menu*/
#menu {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #333;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }


#menu a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
  
#menu a:hover {
    color: #f1f1f1;
}
  
#menuIcon {
    cursor: pointer;
}

#menuIcon:hover{
  color: var(--cor-marsala);
  font-weight: bold;
}

  #menu .closebtn {
    font-size: 28px;
  }
  
  /* Estilos para os submenus */
  .submenu {
    display: none;
    padding-left: 40px;
  }
  
  /* Estilos para a seta de indicação de submenu */
  .submenu-parent::after {
    content: "\25B8";
    margin-top: 5px;
    transition: transform 0.3s;
  }

  @media (max-width: 600px) {

    .visao-desktop{
        display: none;
    }

    .visao-mobile{
        display: block;
    }

    button{
        width: 90%;
        overflow: hidden;
    }

    .form {
        width: 100%;
        padding: 20px;
    }

    .card{
        padding: 10px;
        border-radius: 3px;
    }
    
    .card-group > input{
        width: 95%;
    }

    .card-group > button{
        border-radius: 5px;
        padding: 5px;
    }
    
    .card-group-red > button{
        border-radius: 5px;
        padding: 5px;
    }
    
    .card-group-green > button{
        border-radius: 5px;
        padding: 5px;
    }
    
    .card-group-black > button{
        border-radius: 5px;
        padding: 5px;
    }

/* Ajuste Menu para Mobile */
    #menu {padding-top: 15px;}
    #menu a {font-size: 18px;}

    .appointment {
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    
}